/*!
 * Standard Arabic Operators RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ اكتب هذا النص بخط سميك: *
- id: O1 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مائل: *
- id: O2 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مخطط: *
- id: O3 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط سميك و مائل: *
- id: O4 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مائل و سميك: *
- id: O4 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط سميك و مخطط: *
- id: O5 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مخطط و سميك: *
- id: O5 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مخطط و مائل: *
- id: O6 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مائل و مخطط: *
- id: O6 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط سميك, مائل و مخطط: *
- id: O7 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط سميك, مخطط و مائل: *
- id: O7 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مائل, سميك و مخطط: *
- id: O7 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مائل, مخطط و سميك: *
- id: O7 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مخطط, مائل و سميك: *
- id: O7 ==> lang: ar ==> text: <star1>

+ اكتب هذا النص بخط مخطط, سميك و مائل: *
- id: O7 ==> lang: ar ==> text: <star1>

+ طول النافذة
- id: O8 ==> lang: ar

+ عرض النافذة
- id: O9 ==> lang: ar

+ طول الشاشة
- id: O10 ==> lang: ar

+ عرض الشاشة
- id: O11 ==> lang: ar

+ ايقونة *
- id: O12 ==> lang: ar ==> icon: <star1>

+ سطر جديد
- id: O13 ==> lang: ar

+ قيمة العنصر *
- id: O14 ==> lang: ar ==> elementNamear: <star1>

+ اسم المستخدم
- id: O15 ==> lang: ar

+ بريد المستخدم
- id: O16 ==> lang: ar

+ سمى هذا النص *: *
- id: O17 ==> lang: ar ==> name: <star1> ==> text: <star2>

+ الخيار *
- id: O18 ==> lang: ar ==> param: <star1>

+ خيار *
- id: O18 ==> lang: ar ==> param: <star1>

+ قيمة المعامل *
- id: O18 ==> lang: ar ==> param: <star1>

+ قيمة معامل *
- id: O18 ==> lang: ar ==> param: <star1>

+ اعتبر هذا النص نصا عاديا
- id: O19 ==> lang: ar

+ اعتبر النص الآتى نصا عاديا
- id: O19 ==> lang: ar

+ قيمة المتغير *
- id: O20 ==> lang: ar ==> variablePath: <star1>

+ قيمة العنصر رقم (\d+) فى المتغير *
- id: O20 ==> lang: ar ==> item: <star1> ==> variablePath: <star2>

+ ناتج التعبير الرياضى: *
- id: O21 ==> lang: ar ==> expression: <star1>

+ اسم العنصر رقم (\d+) فى القائمة المنسدلة *
- id: O22 ==> lang: ar ==> item: <star1> ==> dropdownMenuName: <star2>

+ كود المستخدم
- id: O23 ==> lang: ar