/*!
 * English Operators RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ write this text in a bold font: *
- id: O1 ==> lang: en ==> text: <star1>

+ write this text in an italic font: *
- id: O2 ==> lang: en ==> text: <star1>

+ write this text in an underlined font: *
- id: O3 ==> lang: en ==> text: <star1>

+ write this text in a bold and italic font: *
- id: O4 ==> lang: en ==> text: <star1>

+ write this text in an italic and bold font: *
- id: O4 ==> lang: en ==> text: <star1>

+ write this text in a bold and underlined font: *
- id: O5 ==> lang: en ==> text: <star1>

+ write this text in an underlined and bold font: *
- id: O5 ==> lang: en ==> text: <star1>

+ write this text in an underlined and italic font: *
- id: O6 ==> lang: en ==> text: <star1>

+ write this text in an italic and underlined font: *
- id: O6 ==> lang: en ==> text: <star1>

+ write this text in a bold, italic and underlined font: *
- id: O7 ==> lang: en ==> text: <star1>

+ write this text in a bold, underlined and italic font: *
- id: O7 ==> lang: en ==> text: <star1>

+ write this text in an italic, bold and underlined font: *
- id: O7 ==> lang: en ==> text: <star1>

+ write this text in an italic, underlined and bold font: *
- id: O7 ==> lang: en ==> text: <star1>

+ write this text in an underlined, italic and bold font: *
- id: O7 ==> lang: en ==> text: <star1>

+ write this text in an underlined, bold and italic font: *
- id: O7 ==> lang: en ==> text: <star1>

+ the window length
- id: O8 ==> lang: en

+ the window width
- id: O9 ==> lang: en

+ the screen length
- id: O10 ==> lang: en

+ the screen width
- id: O11 ==> lang: en

+ an icon of *
- id: O12 ==> lang: en ==> icon: <star1>

+ a line break
- id: O13 ==> lang: en

+ the value of the element *
- id: O14 ==> lang: en ==> elementName: <star1>

+ the user's name
- id: O15 ==> lang: en

+ the user's email
- id: O16 ==> lang: en

+ name this text
- id: O17 ==> lang: en

+ call this text *: *
- id: O17 ==> lang: en ==> name: <star1> ==> text: <star2>

+ the argument *
- id: O18 ==> lang: en ==> param: <star1>

+ the param *
- id: O18 ==> lang: en ==> param: <star1>

+ the value of the parameter *
- id: O18 ==> lang: en ==> param: <star1>

+ the value of paramater *
- id: O18 ==> lang: en ==> param: <star1>

+ consider this text as a normal text
- id: O19 ==> lang: en

+ consider the following text as a normal text
- id: O19 ==> lang: en

+ the value of the variable *
- id: O20 ==> lang: en ==> variablePath: <star1>

+ the value of the item number (\d+) in the variable *
- id: O20 ==> lang: en ==> item: <star1> ==> variablePath: <star2>

+ the result of the mathematical expression: *
- id: O21 ==> lang: en ==> expression: <star1>

+ the name of the item number (\d+) in the dropdown menu *
- id: O22 ==> lang: en ==> item: <star1> ==> dropdownMenuName: <star2>