/*!
 * Egyptian Arabic Commands Utilities RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ فى حالة إن *
- id: CU1 ==> lang: arz ==> conditions: <star1>

+ و إلا فى حالة إن *
- id: CU2 ==> lang: ar ==> conditions: <star1>

+ و إلا
- id: CU3 ==> lang: ar

+ بعد مدة قدرها *
- id: CU4 ==> lang: arz ==> period: <star1>

+ بعد مدة قدرها *
- id: CU5 ==> lang: arz ==> period: <star1>