/*!
 * French Commands RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-02-16
 */

// retirer il

+ (?:retirer|effacer|supprimer) (?:il|elle)
- command_id: S1 ==> lang: fr ==> target: itself

// supprimer cet élément

+ (?:retirer|effacer|supprimer) cet élément
- command_id: S1 ==> lang: fr ==> target: itself

// effacer elephant_photo

+ (?:retirer|effacer|supprimer) *
- command_id: S1 ==> lang: fr ==> target: <star1>

// aller à l'url https://www.google.fr/

+ (?:aller à|aller vers|visiter|ouvrir) (?:le|la|l')[ ]* (%)
- command_id: S2 ==> lang: fr ==> targetType: <star1> ==> target: <star2>

// lecture il

+ lecture it
- command_id: S3 ==> lang: fr ==> target: itself

// lecture cette chanson

+ lecture (?:cette|cet) (?:chanson|élément|vidéo)
- command_id: S3 ==> lang: fr ==> target: itself

// lecture Close_To_You

+ lecture *
- command_id: S3 ==> lang: fr ==> target: <star1>

// pauser elle

+ (?:pauser|arrêter|suspendre) (?:il|elle)
- command_id: S4 ==> lang: fr ==> target: itself

// arrêter this song

+ (?:pauser|arrêter|suspendre) (?:cette|cet) (?:chanson|élément|vidéo)
- command_id: S4 ==> lang: fr ==> target: itself

// arrêter Close_To_You

+ (?:pauser|arrêter|suspendre) *
- command_id: S4 ==> lang: fr ==> target: <star1>

// définir the time position de il à 51654

+ définir the time position de (?:il|elle) à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de cette vidéo à 13575

+ définir the time position de (?:cette|cet) (?:chanson|élément|vidéo) à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de Close_To_You à 2048

+ définir the time position de * à *
- command_id: S5 ==> lang: fr ==> target: <star1> ==> timePosition: <star2>

// définir sa valeur à Hello World !

+ (?:définir|changerr) sa valeur à *
- command_id: S6 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la valeur de cet élément à Bonjour Le Monde !

+ (?:définir|changerr) la valeur de cet élément à *
- command_id: S6 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la valeur de welcome_message à Bienvenue, les gens !

+ (?:définir|changerr) la valeur de * à *
- command_id: S6 ==> lang: fr ==> target: <star1> ==> value: <star2>

// basculer la lampe de poche

+ basculer (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S7 ==> lang: fr

// allumer la torche

+ (?:ouvrir|allumer) (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S8 ==> lang: fr

// fermer le flash

+ (?:fermer|éteindre) (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S9 ==> lang: fr

// allumer le WIFI

+ (?:ouvrir|allumer|activer) (?:le|la) (?:wifi|wi-fi|wi fi|connexion wifi)
- command_id: S10 ==> lang: fr

// désactiver le WI-FI

+ (?:fermer|éteindre|désactiver) (?:le|la) (?:wifi|wi-fi|wi fi|connexion wifi)
- command_id: S11 ==> lang: fr

// allumer le Bluetooth

+ (?:ouvrir|allumer|activer) (?:le|la) (?:blue tooth|bluetooth|bt|connexion bluetooth)
- command_id: S12 ==> lang: fr

// ouvrir le clavier

+ (?:montrer|ouvrir) le (?:clavier|clavier à l'écran|sur le clavier de l'écran)
- command_id: S13 ==> lang: fr

// cacher le clavier

+ (?:cacher|fermer) le (?:clavier|clavier à l'écran|sur le clavier de l'écran)
- command_id: S14 ==> lang: fr

// aller à la base de données publique egypt la branche citizines et ensuite insérer les données suivantes: la valeur de name_input dans la fente name, la valeur de address_input dans la fente address

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * t ensuite insérer les données suivantes: (* dans la fente * [*])
- command_id: S15 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> data: IS_GROUPED: false SEPARATOR: ,  REGEX: (.*?) dans la fente (.*?) ELEMENTS: ["value", "slotName"] DATA: <star4>

// aller à la base de données publique egypt la branche citizines aet ensuite obtenir la valeur de la fente address qui a la même classe de la valeur de name_input dans la fente name et le définir comme la valeur de paragraphA

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * et ensuite obtenir la valeur de la fente * qui a la même classe de * dans la fente * et le définir comme la valeur de *
- command_id: S16 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: <star7>

// aller à la base de données publique egypt la branche citizines aet ensuite obtenir la valeur de la fente address qui a la même classe de la valeur de name_input dans la fente name et le définir comme la valeur de cet élément

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * et ensuite obtenir la valeur de la fente * qui a la même classe de * dans la fente * et le définir comme la valeur de cet élément
- command_id: S16 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: itself

// définir its largeur à 30 pixels

+ (?:définir|changer) sa largeur à *
- command_id: S17 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la largeur de cet élément à 50 pixels

+ (?:définir|changer) la largeur de cet élément à *
- command_id: S17 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la largeur de containerA à 30 pixels

+ (?:définir|changer) la largeur de * à *
- command_id: S17 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir its longueur à 30 pixels

+ (?:définir|changer) sa longueur à *
- command_id: S18 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la longueur de cet élément à 50 pixels

+ (?:définir|changer) la longueur de cet élément à *
- command_id: S18 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la longueur de containerA à 30 pixels

+ (?:définir|changer) la longueur de * à *
- command_id: S18 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir son fond à une couleur sombre aléatoire

+ (?:définir|changer) son (?:arrière-plan|fond) à *
- command_id: S19 ==> lang: fr ==> target: itself ==> value: <star1>

// définir l'arrière-plan de main_page à rouge

+ (?:définir|changer) (?:le|l')[ ](?:arrière-plan|fond) de * à *
- command_id: S19 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir le fond de cet élément à une couleur claire aléatoire

+ (?:définir|changer) (?:le|l')[ ](?:arrière-plan|fond) de cet élément à *
- command_id: S19 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de sa police à une couleur aléatoire

+ (?:définir|changer) la couleur de sa police à *
- command_id: S20 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de la police de cet élément à une couleur claire aléatoire

+ (?:définir|changer) la couleur de la police de cet élément à *
- command_id: S20 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de la police de heading_title à blueu

+ (?:définir|changer) la couleur de la police de * à *
- command_id: S20 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir la variable âge 15 ans !

+ (?:définir|changerr) la variable * à *
- command_id: S21 ==> lang: fr ==> variableName: <star1> ==> value: <star2>