/*!
 * Egyptian Arabic Components Initializers RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ هيئ (السايت|الآب) [(.*?)] دة بالخواص دى
- id: CI1 ==> lang: arz ==> mode: <star1> ==> attributes: <star2>

+ ضيف (<bot components>) [(.*?)] بالخواص دى
- id: CI2 ==> lang: arz ==> component: <star1> ==> attributes: <star2>

+ ضيف الخواص دى للعنصر *
- id: CI3 ==> lang: arz ==> name: <star1>

+ استنسخ العنصر * بالخواص دى
- id: CI4 ==> lang: arz ==> clonedElement: <star1>

+ استنسخ العنصر * بأوامره بالخواص دى
- id: CI5 ==> lang: arz ==> clonedElement: <star1>

> topic componentProps

  + * (بتاعه|بتاعته|بتاعها|بتاعتها|الخاص بيه|الخاص بيها|الخاصة بيه|الخاصة بيها) *
  - id: CI6 ==> lang: arz ==> property: <star1> ==> propertyValue: <star3>

  + فى حالة الوضع الطولى
  - id: CI7 ==> lang: arz

  + فى حالة الوضع الأفقى
  - id: CI8 ==> lang: arz

< topic
