$color_1: #FFFFFF;
$color_2: #000000;
$background_color_1: #FFFFFF;
$background_color_2: #03A9F4;
$background_color_3: #E91E63;

.imageData {
	position: absolute !important;
	color: $color_1 !important;
	top: 25% !important;
	left: 50% !important;
	transform: translate(-50%, -50%) !important;
	font-size: x-small !important;
	text-align: center !important;
	width: 85% !important;
}
.imageMainButton {
	position: absolute !important;
	top: 75% !important;
	left: 50% !important;
	background-color: $background_color_1 !important;
	max-width: 200px !important;
	max-height: 60px !important;
	width: 50% !important;
	height: 30% !important;
	transform: translate(-50%, -50%) !important;
}
.nudesFoundWarningText {
	position: absolute !important;
	color: $color_1 !important;
	top: 20% !important;
	left: 50% !important;
	transform: translate(-50%, -50%) !important;
}
.yesShowTheNudes {
	position: absolute !important;
	top: 65% !important;
	left: 25% !important;
	background-color: $background_color_1 !important;
	max-width: 200px !important;
	max-height: 60px !important;
	width: 35% !important;
	height: 20% !important;
	transform: translate(-50%, -50%) !important;
	font-size: 60% !important;
}
.showBlurredNudes {
	position: absolute !important;
	top: 65% !important;
	left: 75% !important;
	background-color: $background_color_1 !important;
	max-width: 200px !important;
	max-height: 60px !important;
	width: 35% !important;
	height: 20% !important;
	transform: translate(-50%, -50%) !important;
	font-size: 60% !important;
}
.yesRemoveTheBlur {
	position: absolute !important;
	top: 65% !important;
	left: 50% !important;
	background-color: $background_color_1 !important;
	max-width: 200px !important;
	max-height: 60px !important;
	width: 50% !important;
	height: 30% !important;
	transform: translate(-50%, -50%) !important;
}
.showTheFullContentWarning {
	position: absolute !important;
	color: $color_1 !important;
	top: 25% !important;
	left: 50% !important;
	transform: translate(-50%, -50%) !important;
	text-align: center !important;
	width: 85% !important;
}
.forbiddenContentWarning {
	position: absolute !important;
	color: $color_1 !important;
	top: 50% !important;
	left: 50% !important;
	transform: translate(-50%, -50%) !important;
	text-align: center !important;
	width: 85% !important;
}
.showImageContainerA {
	position: absolute !important;
	top: 50% !important;
	left: 50% !important;
	width: 100% !important;
	height: 100% !important;
	transform: translate(-50%, -50%) !important;
	background-color: $background_color_2;
}
.showImageContainerAIcon {
	position: absolute !important;
	bottom: 20px !important;
	left: 20px !important;
	width: 20% !important;
	height: 20% !important;
}
.showImageContainerB {
	background-color: $background_color_3;
}
.imageTitle {
	text-align: center;
	color: $color_2;
	position: relative;
	bottom: 5px;
}