$color_1: #C0D7DD;
$color_2: #33265C;
$font_family_1: 'Anton', sans-serif;
$font_family_2: 'Comfortaa', cursive;
$font_family_3: 'Combo', cursive;

@keyframes "ani9" {
	0% {
		transform: translateY(10px);
	}
	100% {
		transform: translateY(30px);
	}
}
@keyframes "blood" {
	0% {
		opacity: 1;
	}
	100% {
		background: red;
		opacity: 0;
		top: 50%;
	}
}
/* page-ms */
page#page_not_found {
	* {
		padding: 0;
		margin: 0;
		box-sizing: border-box;
		&::before {
			content: '';
			position: absolute;
		}
		&::after {
			content: '';
			position: absolute;
		}
	}
	position: fixed;
	height: 100%;
	width: 100%;
	background: #1B0034;
	background-image: linear-gradient( 135deg, #1B0034 10%, #33265C 100%);
	background-attachment: fixed;
	background-size: cover;
	.error {
		width: 100%;
		height: auto;
		margin: 50px auto;
		text-align: center;
		margin-bottom: 0;
		.p {
			height: 329px;
			color: $color_1;
			font-size: 280px;
			margin: 50px;
			display: inline-block;
			font-family: $font_family_1;
			font-family: $font_family_2;
			font-family: $font_family_3;
		}
		p.page-msg {
			text-align: center;
			color: $color_1;
			font-size: 30px;
			font-family: $font_family_3;
			margin-bottom: 20px;
		}
	}
	.dracula {
		width: 230px;
		height: 300px;
		display: inline-block;
		margin: auto;
		overflowx: hidden;
	}
	.con {
		width: 500px;
		height: 500px;
		position: relative;
		margin: 9% auto 0;
		animation: ani9 0.7s ease-in-out infinite alternate;
		>* {
			position: absolute;
			top: 0;
			left: 0;
		}
	}
	.hair {
		top: -20px;
		width: 210px;
		height: 200px;
		background: #C0D7DD;
		border-radius: 0 50% 0 50%;
		transform: rotate(45deg);
		background: #33265C;
	}
	.hair-r {
		left: 20px;
		width: 210px;
		height: 200px;
		background: #C0D7DD;
		border-radius: 0 50% 0 50%;
		transform: rotate(45deg);
		background: #33265C;
	}
	.head {
		width: 200px;
		height: 200px;
		background: #C0D7DD;
		border-radius: 0 50% 0 50%;
		transform: rotate(45deg);
	}
	.eye {
		width: 20px;
		height: 20px;
		background: #111113;
		border-radius: 50%;
		top: 15%;
		left: 11.5%;
		transition: .3s linear;
	}
	.eye-r {
		left: 24%;
	}
	.mouth {
		width: 60px;
		height: 20px;
		background: #840021;
		top: 20%;
		left: 14%;
		border-radius: 50% / 0 0 100% 100%;
		&::after {
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 13px solid #FFFFFF;
			left: 10px;
		}
		&::before {
			border-left: 5px solid transparent;
			border-right: 5px solid transparent;
			border-top: 13px solid #FFFFFF;
			left: 40px;
		}
	}
	.blood {
		width: 8px;
		height: 20px;
		background: #840021;
		top: 23%;
		left: 17%;
		border-radius: 20px;
		&::after {
			width: 2px;
			height: 10px;
			background: #FFF;
			top: 20%;
			left: 10%;
			border-radius: 20px;
		}
	}
	.blood2 {
		top: 23%;
		left: 20%;
		width: 13px;
		height: 13px;
		border-radius: 50% 50% 50% 0;
		transform: rotate(130deg);
		animation: blood 2s linear infinite;
		opacity: 0;
	}
	.page-ms {
		transform: translateY(-50px);
	}
	button.go-back {
		font-size: 30px;
		font-family: $font_family_3;
		border: none;
		padding: 10px 20px;
		cursor: pointer;
		transition: 0.3s linear;
		z-index: 9;
		border-radius: 10px;
		background: #C0D7DD;
		color: $color_2;
		box-shadow: 0 0 10px 0 #C0D7DD;
		margin-top: 20px;
	}
	button {
		&:hover {
			box-shadow: 0 0 20px 0 #C0D7DD;
		}
	}
}