$color_1: #000000;
$color_2: #FFFFFF;
$background_color_1: #FFFFFF;
$background_color_2: #E91E63;
$background_color_3: silver;

.videoMainButton {
	position: absolute !important;
	top: 40% !important;
	left: 50% !important;
	background-color: $background_color_1 !important;
	max-width: 200px !important;
	max-height: 60px !important;
	width: 50% !important;
	height: 30% !important;
	transform: translate(-50%, -50%) !important;
}
.showVideoContainerA {
	position: absolute !important;
	top: 50% !important;
	left: 50% !important;
	width: 100% !important;
	height: 100% !important;
	transform: translate(-50%, -50%) !important;
	background-color: $background_color_2;
}
.showVideoContainerAIcon {
	position: absolute !important;
	bottom: 20px !important;
	left: 20px !important;
	width: 20% !important;
	height: 20% !important;
}
.resolutionsBtnConatiner {
	position: absolute !important;
	top: 70% !important;
	left: 50%;
	width: 100% !important;
	height: 20% !important;
	transform: translate(-50%, -50%) !important;
}
.resolutionBtn {
	background-color: $background_color_1;
	width: 50% !important;
	height: 30% !important;
}
.videoTitle {
	text-align: center;
	color: $color_1;
	position: relative;
	bottom: 5px;
}
.showVideoBtnB {
	position: relative;
	top: 65%;
	left: 50%;
	background-color: $background_color_3;
	opacity: 0.5;
	border-radius: 100px;
	border: 5px solid;
	color: $color_2;
	max-width: 200px;
	max-height: 60px;
	width: 50%;
	height: 30%;
	transform: translate(-50%, -50%);
}
.videoNudesFoundText {
	position: relative;
	color: $color_2;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
}
