

// remove it

+ (?:remove|delete) it
- command_id: S1 ==> target: itself

// delete this element

+ (?:remove|delete) this element
- command_id: S1 ==> target: itself

// remove elephant_photo

+ (?:remove|delete) *
- command_id: S1 ==> target: <star1>

// open the dialog box learn_more

+ (?:go to|navigate to|visit|open) the * *
- command_id: S2 ==> targetType: <star1> ==> target: <star2>

// play it

+ play it
- command_id: S3 ==> target: itself

// play this song

+ play this song
- command_id: S3 ==> target: itself

// play this element

+ play this element
- command_id: S3 ==> target: itself

// play this video

+ play this video
- command_id: S3 ==> target: itself

// play Close_To_You

+ play *
- command_id: S3 ==> target: <star1>