// remove it

+ (?:remove|delete) it
- command_id: S1 ==> target: itself

// delete this element

+ (?:remove|delete) this element
- command_id: S1 ==> target: itself

// remove elephant_photo

+ (?:remove|delete) *
- command_id: S1 ==> target: <star1>

// open the dialog box learn_more

+ (?:go to|navigate to|visit|open) the * *
- command_id: S2 ==> targetType: <star1> ==> target: <star2>

// play it

+ play it
- command_id: S3 ==> target: itself

// play this song

+ play this song
- command_id: S3 ==> target: itself

// play this element

+ play this element
- command_id: S3 ==> target: itself

// play this video

+ play this video
- command_id: S3 ==> target: itself

// play Close_To_You

+ play *
- command_id: S3 ==> target: <star1>

// pause it

+ (?:pause|stop|suspend) it
- command_id: S4 ==> target: itself

// stop this song

+ (?:pause|stop|suspend) this song
- command_id: S4 ==> target: itself

// suspend this element

+ (?:pause|stop|suspend) this element
- command_id: S4 ==> target: itself

// pause this video

+ (?:pause|stop|suspend) this video
- command_id: S4 ==> target: itself

// stop Close_To_You

+ (?:pause|stop|suspend) *
- command_id: S4 ==> target: <star1>

// set the time position of it to 51654

+ set the time position of it to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// set the time position of this song to 13575

+ set the time position of this song to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// set the time position of this element to 5566

+ set the time position of this element to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// set the time position of this video to 5

+ set the time position of this video to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// set the time position of Close_To_You to 2048

+ set the time position of * to *
- command_id: S5 ==> target: <star1> ==> timePosition: <star2>

// set its value to Hello World !

+ (?:set|change) its value to *
- command_id: S6 ==> target: itself ==> value: <star1>

// set the value of this element to Hello World !

+ (?:set|change) the value of this element to *
- command_id: S6 ==> target: itself ==> value: <star1>

// set the value of welcome_message to Welcome, folks !

+ (?:set|change) the value of * to *
- command_id: S6 ==> target: <star1> ==> value: <star2>

// switch on the WIFI

+ (?:open|turn on|switch on|enable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S9

// toggle the flashlight

+ toggle the (?:flashlight|flash light|torch|flash)
- command_id: S7

// switch on the Bluetooth

+ (?:open|turn on|switch on|enable) the (?:blue tooth|bluetooth|bt|bluetooth connection)
- command_id: S11

// switch on the torch

+ (?:open|turn on|switch on) the (?:flashlight|flash light|torch|flash)
- command_id: S8

// disable the WI-FI

+ (?:close|turn off|switch off|disable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S10

// disable the BT

+ (?:close|turn off|switch off|disable) the (?:blue tooth|blutooth|bt|bluetooth connection)
- command_id: S12

// close the flash

+ (?:close|turn off|switch off) the (?:flashlight|flash light|torch|flash)
- command_id: S8

// open the keyboard

+ (?:show|open) the (?:keyboard|on-screen keyboard|on screen keyboard)
- command_id: S13

// hide the keyboard

+ (?:hide|close) the (?:keyboard|on-screen keyboard|on screen keyboard)
- command_id: S14

// go to the public database egypt the branch citizines and then insert the following data: the value of name_input in the slot name, the value of address_input in the slot address

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then insert the following data: (* in the slot * [*])
- command_id: S15 ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> data: IS_GROUPED: false SEPARATOR: ,  REGEX: (.*?) in the slot (.*?) ELEMENTS: ["value", "slotName"] DATA: <star4>

// go to the public database egypt the branch citizines and then insert the following data: the value of name_input in the slot name, the value of address_input in the slot address

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then get the value of the slot * which has the same class of * in the slot * and set it as the value of *
- command_id: S16 ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: <star7>

// go to the public database egypt the branch citizines and then get the value of the slot address which has the same class of the value of name_input in the slot name and set it as the value of this element

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then get the value of the slot * which has the same class of * in the slot * and set it as the value of this element
- command_id: S16 ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: itself

// set its width to 30 pixels

+ (?:set|change) its width to *
- command_id: S17 ==> target: itself ==> value: <star1>

// set its font color to a random dark color

+ (?:set|change) its font (?:colour|color) to *
- command_id: S20 ==> target: itself ==> value: <star1>

// set its length to 30 pixels

+ (?:set|change) its length to *
- command_id: S18 ==> target: itself ==> value: <star1>

// set the color of its font to a random color

+ (?:set|change) the (?:colour|color) of its font to *
- command_id: S20 ==> target: itself ==> value: <star1>

// set its background to a random dark colour

+ (?:set|change) its background to *
- command_id: S19 ==> target: itself ==> value: <star1>

// set the width of this element to 50 pixels

+ (?:set|change) the width of this element to *
- command_id: S17 ==> target: itself ==> value: <star1>

// set the length of this element to 50 pixels

+ (?:set|change) the length of this element to *
- command_id: S18 ==> target: itself ==> value: <star1>

// set the background of this element to a random light colour

+ (?:set|change) the background of this element to *
- command_id: S19 ==> target: itself ==> value: <star1>

// set the font colour of this element to a random light colour

+ (?:set|change) (?:the font colour of|the font color of|the colour of the font of |the color of the font of ) this element to *
- command_id: S20 ==> target: itself ==> value: <star1>

// set the width of containerA to 30 pixels

+ (?:set|change) the width of * to *
- command_id: S17 ==> target: <star1> ==> value: <star2>

// set the length of containerA to 30 pixels

+ (?:set|change) the length of * to *
- command_id: S18 ==> target: <star1> ==> value: <star2>

// set the background of main_page to red

+ (?:set|change) the background of * to *
- command_id: S19 ==> target: <star1> ==> value: <star2>

// set the font color of heading_title to blue

+ (?:set|change) (?:the font colour of|the font color of|the colour of the font of |the color of the font of ) * to *
- command_id: S20 ==> target: <star1> ==> value: <star2>

LOOP[[[ID(((<<<options>>>)))IS_GROUPED(((<<<false>>>)))SEPARATOR(((<<<&&&>>>)))DATA(((<<<null null null>>>)))]]];


// Set the value of textbox1 to Hello World !

+ (null null null [*]) null null
- command_id: c0 ==> options: IS_GROUPED: false SEPARATOR: &&& REGEX: null null null ELEMENTS: [] DATA: <star1>

// Set the value of textbox1 to Hello World !

+ (sss ss ssss [*]) null null
- command_id: c0 ==> options: IS_GROUPED: false SEPARATOR: &&& REGEX: sss ss ssss ELEMENTS: [] DATA: <star1>

// Set the value of textbox1 to Hello World !

+ * sss ssss [*]) null null
- command_id: c0 ==> options: IS_GROUPED: false SEPARATOR: &&& REGEX: (.*?) sss ssss ELEMENTS: ["ssss"] DATA: <star1>

// Set the value of textbox1 to Hello World !

+ * null null [*]) null null
- command_id: c0 ==> options: IS_GROUPED: false SEPARATOR: &&& REGEX: (.*?) null null ELEMENTS: ["sss"] DATA: <star1>