

// remove it

+ (?:remove|delete) it
- command_id: S1 ==> target: itself

// delete this element

+ (?:remove|delete) this element
- command_id: S1 ==> target: itself

// remove elephant_photo

+ (?:remove|delete) *
- command_id: S1 ==> target: <star1>

// open the dialog box learn_more

+ (?:go to|navigate to|visit|open) the * *
- command_id: S2 ==> targetType: <star1> ==> target: <star2>

// play it

+ play it
- command_id: S3 ==> target: itself

// play this song

+ play this song
- command_id: S3 ==> target: itself

// play this element

+ play this element
- command_id: S3 ==> target: itself

// play this video

+ play this video
- command_id: S3 ==> target: itself

// play Close_To_You

+ play *
- command_id: S3 ==> target: <star1>

// pause it

+ (?:pause|stop|suspend) it
- command_id: S4 ==> target: itself

// stop this song

+ (?:pause|stop|suspend) this song
- command_id: S4 ==> target: itself

// suspend this element

+ (?:pause|stop|suspend) this element
- command_id: S4 ==> target: itself

// pause this video

+ (?:pause|stop|suspend) this video
- command_id: S4 ==> target: itself

// stop Close_To_You

+ (?:pause|stop|suspend) *
- command_id: S4 ==> target: <star1>

// play it

+ set the time position of it to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// play this song

+ set the time position of this song to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// play this element

+ set the time position of this element to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// play this video

+ set the time position of this video to *
- command_id: S5 ==> target: itself ==> timePosition: <star1>

// play Close_To_You

+ set the time position of * to *
- command_id: S5 ==> target: <star1> ==> timePosition: <star2>

// set its value to Hello World !

+ (?:set|change) its value to *
- command_id: S6 ==> target: itself ==> value: <star1>

// set the value of this element to Hello World !

+ (?:set|change) the value of this element to *
- command_id: S6 ==> target: itself ==> value: <star1>

// set the value of welcome_message to Welcome, folks !

+ (?:set|change) the value of * to *
- command_id: S6 ==> target: <star1> ==> value: <star2>

// switch on the WIFI

+ (?:open|turn on|switch on|enable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S9

// toggle the flashlight

+ toggle the (?:flashlight|flash light|torch|flash)
- command_id: S7

// switch on the Bluetooth

+ (?:open|turn on|switch on|enable) the (?:blue tooth|bluetooth|bt|bluetooth connection)
- command_id: S11

// switch on the torch

+ (?:open|turn on|switch on) the (?:flashlight|flash light|torch|flash)
- command_id: S8

// disable the WI-FI

+ (?:close|turn off|switch off|disable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S10

// disable the BT

+ (?:close|turn off|switch off|disable) the (?:blue tooth|blutooth|bt|bluetooth connection)
- command_id: S12

// close the flash

+ (?:close|turn off|switch off) the (?:flashlight|flash light|torch|flash)
- command_id: S8