// go to the database Egyptians the branch Students and then insert the following data: the value of the element Name in the slot student_name

+ (go|open a connection) to the database * the branch * and then insert the following data: (the value of the element * in the slot * [*])
- command_id: c12 ==> DBName: <star2> ==> branchName: <star3> ==> dataToBeInserted: IS_GROUPED: true SEPARATOR: ,  REGEX: the value of the element (.*?) in the slot (.*?) ELEMENTS: ["elementName", "slotName"] DATA: <star4>

> object referenceChecker javascript
if (Object.values(rs['_array'][args[0]]).indexOf(args[1]) > -1) {
return 'itself';
} else {
return args[2];
}
< object
