/*!
 * Standard Arabic Conditions RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ قيمة * تساوى *
- id: Co1 ==> lang: ar ==> elementName: <star1> ==> value: <star2>

+ قيمة * لا تساوى *
- id: Co2 ==> lang: ar ==> elementName: <star1> ==> value: <star2>

+ قيمة * أكبر من *
- id: Co3 ==> lang: ar ==> elementName: <star1> ==> value: <star2>

+ قيمة * أصغر من *
- id: Co4 ==> lang: ar ==> elementName: <star1> ==> value: <star2>

+ لوحة المفاتيح ظاهرة
- id: Co5 ==> lang: ar

+ الجهاز جوال
- id: Co6 ==> lang: ar

+ الجهاز جهاز لوحى
- id: Co7 ==> lang: ar

+ الجهاز حاسوب
- id: Co8 ==> lang: ar

+ البلوتوث مفتوح
- id: Co9 ==> lang: ar

+ البلوتوث مغلق
- id: Co10 ==> lang: ar

+ الواى فاى مفتوح
- id: Co11 ==> lang: ar

+ الواى فاى مغلق
- id: Co12 ==> lang: ar

