/*!
 * English Conditions RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ the value of * equals *
- id: Co1 ==> lang: en ==> elementName: <star1> ==> value: <star2>

+ the value of * doesn't equal *
- id: Co2 ==> lang: en ==> elementName: <star1> ==> value: <star2>

+ the value of * is greater than *
- id: Co3 ==> lang: en ==> elementName: <star1> ==> value: <star2>

+ the value of * is smaller than *
- id: Co4 ==> lang: en ==> elementName: <star1> ==> value: <star2>

+ the keyboard is shown
- id: Co5 ==> lang: en

+ the device is a phone
- id: Co6 ==> lang: en

+ the device is a tablet
- id: Co7 ==> lang: en

+ the device is a desktop
- id: Co8 ==> lang: en

+ the bluetooth is turned on
- id: Co9 ==> lang: en

+ the bluetooth is turned off
- id: Co10 ==> lang: en

+ the WIFI is turned on
- id: Co11 ==> lang: en

+ the WIFI is turned off
- id: Co12 ==> lang: en
