/*!
 * French Conditions RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ la valeur de * est égal à *
- id: Co1 ==> lang: fr ==> elementName: <star1> ==> value: <star2>

+ la valeur de * n'est pas égal à *
- id: Co2 ==> lang: fr ==> elementName: <star1> ==> value: <star2>

+ la valeur de * est supérieur à *
- id: Co3 ==> lang: fr ==> elementName: <star1> ==> value: <star2>

+ la valeur de * est plus petit que *
- id: Co4 ==> lang: fr ==> elementName: <star1> ==> value: <star2>

+ le clavier est affiché
- id: Co5 ==> lang: fr

+ le périphérique est un téléphon
- id: Co6 ==> lang: fr

+ le périphérique est une tablette
- id: Co7 ==> lang: fr

+ le périphérique est un ordinateur de bureau
- id: Co8 ==> lang: fr

+ le bluetooth est allumé
- id: Co9 ==> lang: fr

+ le bluetooth est éteint
- id: Co10 ==> lang: fr

+ le WIFI est activé
- id: Co11 ==> lang: fr

+ le WIFI est éteint
- id: Co12 ==> lang: fr