/*!
 * Commands RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-01-31
 */

// remove it

+ (?:remove|delete) it
- command_id: S1 ==> lang: en ==> target: itself

// delete this element

+ (?:remove|delete) this element
- command_id: S1 ==> lang: en ==> target: itself

// remove elephant_photo

+ (?:remove|delete) *
- command_id: S1 ==> lang: en ==> target: <star1>

// open the dialog box learn_more

+ (?:go to|navigate to|visit|open) the * *
- command_id: S2 ==> lang: en ==> targetType: <star1> ==> target: <star2>

// play it

+ play it
- command_id: S3 ==> lang: en ==> target: itself

// play this song

+ play this song
- command_id: S3 ==> lang: en ==> target: itself

// play this element

+ play this element
- command_id: S3 ==> lang: en ==> target: itself

// play this video

+ play this video
- command_id: S3 ==> lang: en ==> target: itself

// play Close_To_You

+ play *
- command_id: S3 ==> lang: en ==> target: <star1>

// pause it

+ (?:pause|stop|suspend) it
- command_id: S4 ==> lang: en ==> target: itself

// stop this song

+ (?:pause|stop|suspend) this song
- command_id: S4 ==> lang: en ==> target: itself

// suspend this element

+ (?:pause|stop|suspend) this element
- command_id: S4 ==> lang: en ==> target: itself

// pause this video

+ (?:pause|stop|suspend) this video
- command_id: S4 ==> lang: en ==> target: itself

// stop Close_To_You

+ (?:pause|stop|suspend) *
- command_id: S4 ==> lang: en ==> target: <star1>

// set the time position of it to 51654

+ set the time position of it to *
- command_id: S5 ==> lang: en ==> target: itself ==> timePosition: <star1>

// set the time position of this song to 13575

+ set the time position of this song to *
- command_id: S5 ==> lang: en ==> target: itself ==> timePosition: <star1>

// set the time position of this element to 5566

+ set the time position of this element to *
- command_id: S5 ==> lang: en ==> target: itself ==> timePosition: <star1>

// set the time position of this video to 5

+ set the time position of this video to *
- command_id: S5 ==> lang: en ==> target: itself ==> timePosition: <star1>

// set the time position of Close_To_You to 2048

+ set the time position of * to *
- command_id: S5 ==> lang: en ==> target: <star1> ==> timePosition: <star2>

// set its value to Hello World !

+ (?:set|change) its value to *
- command_id: S6 ==> lang: en ==> target: itself ==> value: <star1>

// set the value of this element to Hello World !

+ (?:set|change) the value of this element to *
- command_id: S6 ==> lang: en ==> target: itself ==> value: <star1>

// set the value of welcome_message to Welcome, folks !

+ (?:set|change) the value of * to *
- command_id: S6 ==> lang: en ==> target: <star1> ==> value: <star2>

// toggle the flashlight

+ toggle the (?:flashlight|flash light|torch|flash)
- command_id: S7 ==> lang: en

// switch on the torch

+ (?:open|turn on|switch on) the (?:flashlight|flash light|torch|flash)
- command_id: S8 ==> lang: en

// close the flash

+ (?:close|turn off|switch off) the (?:flashlight|flash light|torch|flash)
- command_id: S9 ==> lang: en

// switch on the WIFI

+ (?:open|turn on|switch on|enable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S10 ==> lang: en

// disable the WI-FI

+ (?:close|turn off|switch off|disable) the (?:wifi|wi-fi|wi fi|wifi connection)
- command_id: S11 ==> lang: en

// switch on the Bluetooth

+ (?:open|turn on|switch on|enable) the (?:blue tooth|bluetooth|bt|bluetooth connection)
- command_id: S12 ==> lang: en

// open the keyboard

+ (?:show|open) the (?:keyboard|on-screen keyboard|on screen keyboard)
- command_id: S13 ==> lang: en

// hide the keyboard

+ (?:hide|close) the (?:keyboard|on-screen keyboard|on screen keyboard)
- command_id: S14 ==> lang: en

// go to the public database egypt the branch citizines and then insert the following data: the value of name_input in the slot name, the value of address_input in the slot address

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then insert the following data: (* in the slot * [*])
- command_id: S15 ==> lang: en ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> data: IS_GROUPED: false SEPARATOR: ,  REGEX: (.*?) in the slot (.*?) ELEMENTS: ["value", "slotName"] DATA: <star4>

// go to the public database egypt the branch citizines and then insert the following data: the value of name_input in the slot name, the value of address_input in the slot address

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then get the value of the slot * which has the same class of * in the slot * and set it as the value of *
- command_id: S16 ==> lang: en ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: <star7>

// go to the public database egypt the branch citizines and then get the value of the slot address which has the same class of the value of name_input in the slot name and set it as the value of this element

+ (?:go|open a connection|open a new connection) to the * database * the branch * and then get the value of the slot * which has the same class of * in the slot * and set it as the value of this element
- command_id: S16 ==> lang: en ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: itself

// set its width to 30 pixels

+ (?:set|change) its width to *
- command_id: S17 ==> lang: en ==> target: itself ==> value: <star1>

// set the width of this element to 50 pixels

+ (?:set|change) the width of this element to *
- command_id: S17 ==> lang: en ==> target: itself ==> value: <star1>

// set the width of containerA to 30 pixels

+ (?:set|change) the width of * to *
- command_id: S17 ==> lang: en ==> target: <star1> ==> value: <star2>

// set its length to 30 pixels

+ (?:set|change) its length to *
- command_id: S18 ==> lang: en ==> target: itself ==> value: <star1>

// set the length of this element to 50 pixels

+ (?:set|change) the length of this element to *
- command_id: S18 ==> lang: en ==> target: itself ==> value: <star1>

// set the length of containerA to 30 pixels

+ (?:set|change) the length of * to *
- command_id: S18 ==> lang: en ==> target: <star1> ==> value: <star2>

// set its background to a random dark colour

+ (?:set|change) its background to *
- command_id: S19 ==> lang: en ==> target: itself ==> value: <star1>

// set the background of main_page to red

+ (?:set|change) the background of * to *
- command_id: S19 ==> lang: en ==> target: <star1> ==> value: <star2>

// set the background of this element to a random light colour

+ (?:set|change) the background of this element to *
- command_id: S19 ==> lang: en ==> target: itself ==> value: <star1>

// set its font color to a random dark color

+ (?:set|change) its font (?:colour|color) to *
- command_id: S20 ==> lang: en ==> target: itself ==> value: <star1>

// set the color of its font to a random color

+ (?:set|change) the (?:colour|color) of its font to *
- command_id: S20 ==> lang: en ==> target: itself ==> value: <star1>

// set the font colour of this element to a random light colour

+ (?:set|change) (?:the font colour of|the font color of|the colour of the font of |the color of the font of ) this element to *
- command_id: S20 ==> lang: en ==> target: itself ==> value: <star1>

// set the font color of heading_title to blue

+ (?:set|change) (?:the font colour of|the font color of|the colour of the font of |the color of the font of ) * to *
- command_id: S20 ==> lang: en ==> target: <star1> ==> value: <star2>

// retirer il

+ (?:retirer|effacer|supprimer) (?:il|elle)
- command_id: S1 ==> lang: fr ==> target: itself

// supprimer cet élément

+ (?:retirer|effacer|supprimer) cet élément
- command_id: S1 ==> lang: fr ==> target: itself

// effacer elephant_photo

+ (?:retirer|effacer|supprimer) *
- command_id: S1 ==> lang: fr ==> target: <star1>

// aller à l'url https://www.google.fr/

+ (?:aller à|aller vers|visiter|ouvrir) (?:le|la|l')[ ]* *
- command_id: S2 ==> lang: fr ==> targetType: <star1> ==> target: <star2>

// lecture il

+ lecture it
- command_id: S3 ==> lang: fr ==> target: itself

// lecture cette chanson

+ lecture cette chanson
- command_id: S3 ==> lang: fr ==> target: itself

// lecture cet élément

+ lecture cet élément
- command_id: S3 ==> lang: fr ==> target: itself

// lecture cette vidéo

+ lecture cette vidéo
- command_id: S3 ==> lang: fr ==> target: itself

// lecture Close_To_You

+ lecture *
- command_id: S3 ==> lang: fr ==> target: <star1>

// pauser elle

+ (?:pauser|arrêter|suspendre) (?:il|elle)
- command_id: S4 ==> lang: fr ==> target: itself

// arrêter this song

+ (?:pauser|arrêter|suspendre) cette chanson
- command_id: S4 ==> lang: fr ==> target: itself

// suspendre cet élément

+ (?:pauser|arrêter|suspendre) cet élément
- command_id: S4 ==> lang: fr ==> target: itself

// pauser cette vidéo

+ (?:pauser|arrêter|suspendre) cette vidéo
- command_id: S4 ==> lang: fr ==> target: itself

// arrêter Close_To_You

+ (?:pauser|arrêter|suspendre) *
- command_id: S4 ==> lang: fr ==> target: <star1>

// définir the time position de it à 51654

+ définir the time position de (?:il|elle) à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de this song à 13575

+ définir the time position de this song à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de cet élément à 5566

+ définir the time position de cet élément à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de cette vidéo à 5

+ définir the time position de cette vidéo à *
- command_id: S5 ==> lang: fr ==> target: itself ==> timePosition: <star1>

// définir the time position de Close_To_You à 2048

+ définir the time position de * à *
- command_id: S5 ==> lang: fr ==> target: <star1> ==> timePosition: <star2>

// définir its value à Hello World !

+ (?:définir|changerr) sa valeur à *
- command_id: S6 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la valeur de cet élément à Bonjour Le Monde !

+ (?:définir|changerr) la valeur de cet élément à *
- command_id: S6 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la valeur de welcome_message à Bienvenue, les gens !

+ (?:définir|changerr) la valeur de * à *
- command_id: S6 ==> lang: fr ==> target: <star1> ==> value: <star2>

// basculer la lampe de poche

+ basculer (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S7 ==> lang: fr

// allumer la torche

+ (?:ouvrir|allumer) (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S8 ==> lang: fr

// fermer le flash

+ (?:fermer|éteindre) (?:le|la) (?:lampe de poche|torche|flash)
- command_id: S9 ==> lang: fr

// allumer le WIFI

+ (?:ouvrir|allumer|activer) (?:le|la) (?:wifi|wi-fi|wi fi|connexion wifi)
- command_id: S10 ==> lang: fr

// désactiver le WI-FI

+ (?:fermer|éteindre|désactiver) (?:le|la) (?:wifi|wi-fi|wi fi|connexion wifi)
- command_id: S11 ==> lang: fr

// allumer le Bluetooth

+ (?:ouvrir|allumer|activer) (?:le|la) (?:blue tooth|bluetooth|bt|connexion bluetooth)
- command_id: S12 ==> lang: fr

// ouvrir le clavier

+ (?:montrer|ouvrir) le (?:clavier|clavier à l'écran|sur le clavier de l'écran)
- command_id: S13 ==> lang: fr

// cacher le clavier

+ (?:cacher|fermer) le (?:clavier|clavier à l'écran|sur le clavier de l'écran)
- command_id: S14 ==> lang: fr

// aller à la base de données publique egypt la branche citizines et ensuite insérer les données suivantes: la valeur de name_input dans la fente name, la valeur de address_input dans la fente address

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * t ensuite insérer les données suivantes: (* dans la fente * [*])
- command_id: S15 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> data: IS_GROUPED: false SEPARATOR: ,  REGEX: (.*?) dans la fente (.*?) ELEMENTS: ["value", "slotName"] DATA: <star4>

// aller à la base de données publique egypt la branche citizines aet ensuite obtenir la valeur de la fente address qui a la même classe de la valeur de name_input dans la fente name et le définir comme la valeur de paragraphA

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * et ensuite obtenir la valeur de la fente * qui a la même classe de * dans la fente * et le définir comme la valeur de *
- command_id: S16 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: <star7>

// aller à la base de données publique egypt la branche citizines aet ensuite obtenir la valeur de la fente address qui a la même classe de la valeur de name_input dans la fente name et le définir comme la valeur de cet élément

+ (?:aller|ouvrir une connexion|ouvrir une nouvelle connexion) à la base de données * * la branche * et ensuite obtenir la valeur de la fente * qui a la même classe de * dans la fente * et le définir comme la valeur de cet élément
- command_id: S16 ==> lang: fr ==> dbType: <star1> ==> dbName: <star2> ==> branchName: <star3> ==> requiredSlot: <star4> ==> resourceValue: <star5> ==> resourceSlot: <star6> ==> target: itself

// définir its largeur à 30 pixels

+ (?:définir|changer) sa largeur à *
- command_id: S17 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la largeur de cet élément à 50 pixels

+ (?:définir|changer) la largeur de cet élément à *
- command_id: S17 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la largeur de containerA à 30 pixels

+ (?:définir|changer) la largeur de * à *
- command_id: S17 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir its longueur à 30 pixels

+ (?:définir|changer) sa longueur à *
- command_id: S18 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la longueur de cet élément à 50 pixels

+ (?:définir|changer) la longueur de cet élément à *
- command_id: S18 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la longueur de containerA à 30 pixels

+ (?:définir|changer) la longueur de * à *
- command_id: S18 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir son fond à une couleur sombre aléatoire

+ (?:définir|changer) son (?:arrière-plan|fond) à *
- command_id: S19 ==> lang: fr ==> target: itself ==> value: <star1>

// définir l'arrière-plan de main_page à rouge

+ (?:définir|changer) (?:le|l')[ ](?:arrière-plan|fond) de * à *
- command_id: S19 ==> lang: fr ==> target: <star1> ==> value: <star2>

// définir le fond de cet élément à une couleur claire aléatoire

+ (?:définir|changer) (?:le|l')[ ](?:arrière-plan|fond) de cet élément à *
- command_id: S19 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de sa police à une couleur aléatoire

+ (?:définir|changer) la couleur de sa police à *
- command_id: S20 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de la police de cet élément à une couleur claire aléatoire

+ (?:définir|changer) la couleur de la police de cet élément à *
- command_id: S20 ==> lang: fr ==> target: itself ==> value: <star1>

// définir la couleur de la police de heading_title à blueu

+ (?:définir|changer) la couleur de la police de * à *
- command_id: S20 ==> lang: fr ==> target: <star1> ==> value: <star2>