/*!
 * Egyptian Arabic Components Initializers RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ عرف القانكشن * بالأوامر دى:
- id: CI1 ==> lang: arz ==> name: <star1>

+ عرف الشكل * بالخواص دى:
- id: CI2 ==> lang: arz ==> name: <star1>

+ هيئ (السايت|الآب) [(.*?)] دة بالخواص دى:
- id: CI3 ==> lang: arz ==> mode: <star1> ==> attributes: <star2>

+ ضيف (<bot components>) [(.*?)] بالخواص دى:
- id: CI4 ==> lang: arz ==> name: <star2> ==> attributes: <star1> ==> withAttributes: <star3> ==> withoutAttributes: <star4>

+ ضيف الخواص دى للعنصر *:
- id: CI5 ==> lang: arz ==> name: <star1>

+ استنسخ العنصر * بأوامره بالخواص دى:
- id: CI6 ==> lang: arz ==> name: <star1>

+ استنسخ العنصر * بالخواص دى:
- id: CI7 ==> lang: arz ==> name: <star1>

+ * (بتاعه|بتاعته|بتاعها|بتاعتها) *
- id: CI8 ==> lang: arz ==> property: <star1> ==> propertyValue: <star3>
