/*!
 * French Components Initializers RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ définir la function * avec les commandes suivantes:
- id: CI1 ==> lang: fr ==> name: <star1>

+ définir le style * avec les propriétés suivantes:
- id: CI2 ==> lang: fr ==> name: <star1>

+ configurez ce (site|app) [(.*?)] avec les propriétés suivantes:
- id: CI3 ==> lang: fr ==> mode: <star1> ==> attributes: <star2>

+ ajouter [le|la|un|une] (<bot components>) [(.*?)] avec les propriétés suivantes:
- id: CI4 ==> lang: fr ==> name: <star1> ==> attributes: <star2>

+ affectez les propriétés suivantes à l'élément *:
- id: CI5 ==> lang: fr ==> name: <star1>

+ cloner l'élément * y compris ses commandes avec les propriétés suivantes:
- id: CI6 ==> lang: fr ==> name: <star1>

+ cloner l'élément * avec les propriétés suivantes:
- id: CI7 ==> lang: fr ==> name: <star1>

+ (son|sa|ses) * (est|sont) *
- id: CI8 ==> lang: fr ==> property: <star2> ==> propertyValue: <star4>
