/*!
 * Standard Arabic Commands Utilities RiveScript
 * https://project-jste.github.io/
 *
 * Copyright 2018 Jste Team
 * Released under the GNU AGPLv3 license
 * https://project-jste.github.io/license
 *
 * Date: 2018-08-12
 */

+ فى حالة أن *
- id: CU1 ==> lang: ar ==> conditions: <star1>

+ و إلا فى حالة أن *
- id: CU2 ==> lang: ar ==> conditions: <star1>

+ و إلا
- id: CU3 ==> lang: ar

+ بعد مدة قدرها *
- id: CU4 ==> lang: en ==> period: <star1>

+ بعد مدة قدرها *
- id: CU5 ==> lang: ar ==> period: <star1>

+ عرف الدالة * بالأوامر التالية
- id: CU6 ==> lang: ar ==> name: <star1>

+ عرف الشكل * بالخواص التالية
- id: CU7 ==> lang: ar ==> name: <star1>

+ بعد الإنتهاء من تنفيذ الأمر السابق, احصل على قيمة * المرسل ثم قم بالاّتى
- id: CU8 ==> lang: ar ==> varName: <star1>

+ لكل * فى القائمة *
- id: CU9 ==> lang: ar ==> varName: <star1> ==> listName: <star2>

+ بعد الإنتهاء من تنفيذ الأمر السابق, قم بالاّتى
- id: CU10 ==> lang: ar